\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Community Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Used Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation and deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{4}}
\newlabel{tables}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modularities values for each network and algorithm.}}{4}}
\newlabel{Mods}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time for each algorithm divided by networks.}}{4}}
\newlabel{Times}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partitions comparissons in network $20x2+5x2$.}}{5}}
\newlabel{net1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partitions comparissons in network $graph3+1+3$.}}{5}}
\newlabel{net2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partitions comparissons in network $graph4+4$.}}{5}}
\newlabel{net3}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Partitions comparissons in network $star$.}}{5}}
\newlabel{net4}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Partitions comparissons in network $ 256\_4\_4\_2\_15\_18\_p$.}}{5}}
\newlabel{net5}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Partitions comparissons in network $ 256\_4\_4\_4\_13\_18\_p$.}}{5}}
\newlabel{net6}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Partitions comparissons in network $ rb125-1$.}}{6}}
\newlabel{net7}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Partitions comparissons in network $ rb125-2$}}{6}}
\newlabel{net8}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Partitions comparissons in network $ rb125-3$.}}{6}}
\newlabel{net9}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Partitions comparissons in network $ cat\_cortex\_sim$.}}{6}}
\newlabel{net10}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Partitions comparissons in network $ dolphins-real$.}}{6}}
\newlabel{net11}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Partitions comparissons in network $ football-conferences$.}}{6}}
\newlabel{net12}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Partitions comparissons in network zachary.}}{7}}
\newlabel{net13}{{15}{7}}
