\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of structural descriptors of complex networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical descriptors}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for the structural descriptors}}{2}}
\newlabel{table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plot of the degree distribution and the complementary cumulative degree distributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log scaled histogram for the airports\_UW network.}}{3}}
\newlabel{airport}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log scaled histogram for the SF\_1000\_g2.7 network.}}{3}}
\newlabel{airport}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for the ER1000k8 network for probabilities.}}{4}}
\newlabel{airport}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for the ws1000 network for the probabilies intead of the frecuencies.}}{4}}
\newlabel{airport}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative log scaled histogram for the airports\_UW network.}}{5}}
\newlabel{airport}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative log scaled histogram for the SF\_1000\_g2.7 network.}}{5}}
\newlabel{airport}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative histogram of the probability distribution for ER1000k8 network.}}{6}}
\newlabel{airport}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative histogram of the probability distribution for ws1000 network.}}{6}}
\newlabel{airport}{{8}{6}}
