\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models of complex networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plots of the networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erd\IeC {\"o}s-R\IeC {\'e}nyi with $n=50$ and $p=0.05$.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Watts-Strogatz model with $n=50$ and $p=0.5$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plot of the degree distribution for each model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barab\IeC {\'a}si \& Albert model for $n=100$ and $k=2$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration Model for the Poisson distribution with $n=100$ and $\lambda =4$.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rest of the exercise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration Model for the Power Law distribution with $n=100$ and $\gamma =2.5$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erd\IeC {\"o}s-R\IeC {\'e}nyi model probability distribution with $n=50$ and $p=0.05$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Watts-Strogatz model probability distribution with $n=50$ and $p=0.5$.}}{6}}
\newlabel{WS}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barab\IeC {\'a}si \& Albert model probability distribution for $n=100$ and $k=2$.}}{7}}
\newlabel{ba}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration Model probability distribution for the Poisson distribution with $n=100$ and $\lambda =4$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration Model probability distribution for the Power Law distribution with $n=100$ and $\gamma =2.5$.}}{9}}
