
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ 20x2+5x2.clu $} & {$ 20x2+5x2\\_label\_prop.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ 20x2+5x2.clu $} & {$ 20x2+5x2\_louvain.clu$} & {$ 0.9412$} & {$ 0.9401$} & {$ 0.0354$} \\ 
{$ 20x2+5x2.clu $} & {$ 20x2+5x2\_walktrap.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ 20x2+5x2.clu $} & {$ 20x2+5x2\_betweenness.clu$} & {$ 0.9412$} & {$ 0.9401$} & {$ 0.0354$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ graph3+1+3.clu $} & {$ graph3+1+3\_label\_prop.clu$} & {$ 0.5000$} & {$ 0.5295$} & {$ 0.3303$} \\ 
{$ graph3+1+3.clu $} & {$ graph3+1+3\_louvain.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ graph3+1+3.clu $} & {$ graph3+1+3\_walktrap.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ graph3+1+3.clu $} & {$ graph3+1+3\_betweenness.clu$} & {$ 0.5000$} & {$ 0.5295$} & {$ 0.3303$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ graph4+4.clu $} & {$ graph4+4\_label\_prop.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ graph4+4.clu $} & {$ graph4+4\_louvain.clu$} & {$ 0.4615$} & {$ 0.6002$} & {$ 0.3538$} \\ 
{$ graph4+4.clu $} & {$ graph4+4\_walktrap.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ graph4+4.clu $} & {$ graph4+4\_betweenness.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ star.clu $} & {$ star\_label\_prop.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ star.clu $} & {$ star\_louvain.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ star.clu $} & {$ star\_walktrap.clu$} & {$ 0.0000$} & {$ 0.0000$} & {$ 1.0000$} \\ 
{$ star.clu $} & {$ star\_betweenness.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ 256\_4\_4\_2\_15\_18\_p.clu $} & {$ 256\_4\_4\_2\_15\_18\_p\_label\_prop.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ 256\_4\_4\_2\_15\_18\_p.clu $} & {$ 256\_4\_4\_2\_15\_18\_p\_louvain.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ 256\_4\_4\_2\_15\_18\_p.clu $} & {$ 256\_4\_4\_2\_15\_18\_p\_walktrap.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\ 
{$ 256\_4\_4\_2\_15\_18\_p.clu $} & {$ 256\_4\_4\_2\_15\_18\_p\_betweenness.clu$} & {$ 1.0000$} & {$ 1.0000$} & {$ 0.0000$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ 256\_4\_4\_4\_13\_18\_p.clu $} & {$ 256\_4\_4\_4\_13\_18\_p\_label\_prop.clu$} & {$ 0.2698$} & {$ 0.7184$} & {$ 0.2344$} \\ 
{$ 256\_4\_4\_4\_13\_18\_p.clu $} & {$ 256\_4\_4\_4\_13\_18\_p\_louvain.clu$} & {$ 0.9048$} & {$ 0.9529$} & {$ 0.0254$} \\ 
{$ 256\_4\_4\_4\_13\_18\_p.clu $} & {$ 256\_4\_4\_4\_13\_18\_p\_walktrap.clu$} & {$ 0.9048$} & {$ 0.9529$} & {$ 0.0254$} \\ 
{$ 256\_4\_4\_4\_13\_18\_p.clu $} & {$ 256\_4\_4\_4\_13\_18\_p\_betweenness.clu$} & {$ 0.9048$} & {$ 0.9529$} & {$ 0.0254$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ rb125-1.clu $} & {$ rb125\_label\_prop.clu$} & {$ 0.2577$} & {$ 0.6703$} & {$ 0.3101$} \\ 
{$ rb125-1.clu $} & {$ rb125\_louvain.clu$} & {$ 0.6167$} & {$ 0.8554$} & {$ 0.1223$} \\ 
{$ rb125-1.clu $} & {$ rb125\_walktrap.clu$} & {$ 0.6203$} & {$ 0.8340$} & {$ 0.1400$} \\ 
{$ rb125-1.clu $} & {$ rb125\_betweenness.clu$} & {$ 0.5711$} & {$ 0.8175$} & {$ 0.1587$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ rb125-2.clu $} & {$ rb125\_label\_prop.clu$} & {$ 0.3489$} & {$ 0.9027$} & {$ 0.1235$} \\ 
{$ rb125-2.clu $} & {$ rb125\_louvain.clu$} & {$ 0.2703$} & {$ 0.8267$} & {$ 0.2111$} \\ 
{$ rb125-2.clu $} & {$ rb125\_walktrap.clu$} & {$ 0.2523$} & {$ 0.8225$} & {$ 0.2157$} \\ 
{$ rb125-2.clu $} & {$ rb125\_betweenness.clu$} & {$ 0.2733$} & {$ 0.8394$} & {$ 0.1970$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ rb125-3.clu $} & {$ rb125\_label\_prop.clu$} & {$ 0.3509$} & {$ 0.9067$} & {$ 0.1194$} \\ 
{$ rb125-3.clu $} & {$ rb125\_louvain.clu$} & {$ 0.2659$} & {$ 0.8241$} & {$ 0.2152$} \\ 
{$ rb125-3.clu $} & {$ rb125\_walktrap.clu$} & {$ 0.2533$} & {$ 0.8275$} & {$ 0.2115$} \\ 
{$ rb125-3.clu $} & {$ rb125\_betweenness.clu$} & {$ 0.2746$} & {$ 0.8441$} & {$ 0.1929$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ cat\_cortex\_sim.clu $} & {$ cat\_cortex\_sim\_label\_prop.clu$} & {$ 0.2572$} & {$ 0.0000$} & {$ 0.3341$} \\ 
{$ cat\_cortex\_sim.clu $} & {$ cat\_cortex\_sim\_louvain.clu$} & {$ 0.6711$} & {$ 0.7853$} & {$ 0.1323$} \\ 
{$ cat\_cortex\_sim.clu $} & {$ cat\_cortex\_sim\_walktrap.clu$} & {$ 0.5841$} & {$ 0.7108$} & {$ 0.1761$} \\ 
{$ cat\_cortex\_sim.clu $} & {$ cat\_cortex\_sim\_betweenness.clu$} & {$ 0.3139$} & {$ 0.5343$} & {$ 0.4622$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ dolphins-real.clu $} & {$ dolphins\_label\_prop.clu$} & {$ 0.4662$} & {$ 0.5516$} & {$ 0.2154$} \\ 
{$ dolphins-real.clu $} & {$ dolphins\_louvain.clu$} & {$ 0.3631$} & {$ 0.5636$} & {$ 0.2581$} \\ 
{$ dolphins-real.clu $} & {$ dolphins\_walktrap.clu$} & {$ 0.4796$} & {$ 0.5652$} & {$ 0.2045$} \\ 
{$ dolphins-real.clu $} & {$ dolphins\_betweenness.clu$} & {$ 0.4370$} & {$ 0.5997$} & {$ 0.2199$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ football-conferences.clu $} & {$ football\_label\_prop.clu$} & {$ 0.7583$} & {$ 0.9102$} & {$ 0.0914$} \\ 
{$ football-conferences.clu $} & {$ football\_louvain.clu$} & {$ 0.7004$} & {$ 0.8909$} & {$ 0.1095$} \\ 
{$ football-conferences.clu $} & {$ football\_walktrap.clu$} & {$ 0.7115$} & {$ 0.8879$} & {$ 0.1127$} \\ 
{$ football-conferences.clu $} & {$ football\_betweenness.clu$} & {$ 0.6639$} & {$ 0.8797$} & {$ 0.1202$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|} \hline
{$ Real $}   & {$ Obtained $}  & {$ Jaccard Index $} & {$ NAMI $} & {$ NVI $}  \\ \hline 
{$ zachary\_unwh-real.clu $} & {$ zachary\_unwh\_label\_prop.clu$} & {$ 0.8858$} & {$ 0.8372$} & {$ 0.0639$} \\ 
{$ zachary\_unwh-real.clu $} & {$ zachary\_unwh\_louvain.clu$} & {$ 0.4754$} & {$ 0.6176$} & {$ 0.2359$} \\ 
{$ zachary\_unwh-real.clu $} & {$ zachary\_unwh\_walktrap.clu$} & {$ 0.3498$} & {$ 0.5467$} & {$ 0.3169$} \\ 
{$ zachary\_unwh-real.clu $} & {$ zachary\_unwh\_betweenness.clu$} & {$ 0.4712$} & {$ 0.6177$} & {$ 0.2515$} \\  \hline 
\end{tabular}
\caption{Partitions comparissons in network ABCD}
\label{tab:networks\_models}
\end{table}